{
  "name": "@pulseflow/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pulse-mcp": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
